PORT=5500
DATABASE=mongodb+srv://tatonq:zgshxGgoGJ9ZAAnM@hometatonq.pij1x6w.mongodb.net/?retryWrites=true&w=majority

HOSTMQTT_DOOR=broker.mqttdashboard.com
HOSTMQTT_LAMP=broker.mqttdashboard.com
SUB_TOPIC_DOOR=Tatonq-Smart-Door-ESP32
SUB_TOPIC_LAMP=Tatonq-Smart-Home-ESP8266

PUB_ON_fHome=/On-Front-Home
PUB_OFF_fHome=/Off-Front-Home
PUB_ON_pHome=/On-Fish-Home
PUB_OFF_pHome=/Off-Fish-Home

PUB_ON_DOOR=/State-On
PUB_OFF_DOOR=/State-Off

CHANNEL_ACCESS_TOKEN=JEtva8vNHDe0kOqeHpXNC6L/VJ7dSy0HNNHoCAROz/O4La9wzzjULDPVbMJw3Ax9vjk6HLy9k3toYHi0a6o4dHHUGQEfMu6Lbctnx4NS852DUSINWAWcKK5JL8KKxgxXODenu3AwdeMIDmsWiMFPoQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9318436b497836ea3877a31d8e89cb90


RICH_MENU_REG=richmenu-e37807713474096bbaab37bec0f648d2
RICH_MENU_W8=richmenu-efca5585393eb772d86048396fb07f44

RICH_MENU_CONT99=richmenu-a3da31bfa59c9f01937fc16353782305
RICH_MENU_CONT99_1=richmenu-a6ee35acf48e533c6497ad4405173eb9